{
  "name": "react-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "16.0.5",
    "@types/react-dom": "15.5.4",
    "bootstrap": "3.3.7",
    "css-loader": "0.28.0",
    "file-loader": "0.11.1",
    "html-webpack-plugin": "2.28.0",
    "jquery": "3.2.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "style-loader": "0.16.1",
    "ts-loader": "2.0.3",
    "typescript": "2.3.2",
    "url-loader": "0.5.8",
    "webpack": "2.4.1",
    "webpack-dev-server": "2.4.3"
  }
}
