{
  "name": "angular-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/common": "4.4.0-RC.0",
    "@angular/compiler": "4.4.0-RC.0",
    "@angular/core": "4.4.0-RC.0",
    "@angular/http": "4.4.0-RC.0",
    "@angular/platform-browser": "4.4.0-RC.0",
    "@angular/platform-browser-dynamic": "4.4.0-RC.0",
    "@angular/router": "4.4.0-RC.0",
    "@types/node": "8.0.28",
    "angular2-template-loader": "0.6.2",
    "bootstrap": "3.3.7",
    "core-js": "2.5.1",
    "css-loader": "0.28.0",
    "file-loader": "0.11.1",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.28.0",
    "jquery": "3.2.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.3",
    "style-loader": "0.16.1",
    "ts-loader": "2.0.3",
    "typescript": "2.3.2",
    "url-loader": "0.5.8",
    "webpack": "2.4.1",
    "webpack-dev-server": "2.4.3",
    "zone.js": "0.8.17"
  }
}
